<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="BYZ-38-t0r" userLabel="HomePage" customClass="HomePageVC" customModule="ProcterGamble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_updated.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-8H-HC7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Net.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-0F-uOv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="heb_button" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-cj-7pt">
                                <rect key="frame" x="285.5" y="936" width="197" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="heb_button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J2K-Hi-5je"/>
                                    <constraint firstAttribute="width" constant="197" id="LaC-b6-3Zy"/>
                                </constraints>
                                <state key="normal" image="i_want_start.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcJ-3z-pwD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_four.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-Co-bzd">
                                <rect key="frame" x="59" y="156" width="650" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="OBK-gd-Thb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_three.png" translatesAutoresizingMaskIntoConstraints="NO" id="juP-lE-SDM">
                                <rect key="frame" x="42" y="200" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iRG-eZ-FuE"/>
                                    <constraint firstAttribute="width" constant="70" id="v2T-jU-CY5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_one.png" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-Gu-urP">
                                <rect key="frame" x="109" y="207" width="550" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="kF6-vK-mYm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niq-rv-3VY">
                                <rect key="frame" x="42" y="950" width="107" height="36"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                <state key="normal" title="תנאים והגבלות">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qu7-eX-aiD" kind="presentation" id="lW3-zQ-PCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3e-cj-7pt" secondAttribute="bottom" constant="38" id="3aM-HK-Gs4"/>
                            <constraint firstItem="TQs-8H-HC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4uy-ak-ExC"/>
                            <constraint firstItem="TQs-8H-HC7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ST-ub-5f8"/>
                            <constraint firstItem="niq-rv-3VY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A5j-KB-DdM"/>
                            <constraint firstItem="0Bw-0F-uOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D28-qs-sqH"/>
                            <constraint firstItem="juP-lE-SDM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="F2S-ZZ-HNI"/>
                            <constraint firstAttribute="trailing" secondItem="niq-rv-3VY" secondAttribute="trailing" constant="619" id="IYm-ua-2NQ"/>
                            <constraint firstItem="0Bw-0F-uOv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K34-E5-HXB"/>
                            <constraint firstItem="0Bw-0F-uOv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M4c-1s-NXb"/>
                            <constraint firstItem="TQs-8H-HC7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P12-Af-pon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FFD-Gu-urP" secondAttribute="trailing" constant="109" id="RSn-pO-R0o"/>
                            <constraint firstItem="3Ll-Co-bzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="XFe-dW-Unc"/>
                            <constraint firstItem="juP-lE-SDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Yxb-Jy-r2x"/>
                            <constraint firstItem="C3e-cj-7pt" firstAttribute="centerX" secondItem="FFD-Gu-urP" secondAttribute="centerX" id="Z3Z-tY-0Ri"/>
                            <constraint firstItem="3Ll-Co-bzd" firstAttribute="centerX" secondItem="FFD-Gu-urP" secondAttribute="centerX" id="d8K-8w-iPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niq-rv-3VY" secondAttribute="bottom" constant="38" id="eAj-ET-zF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niq-rv-3VY" secondAttribute="bottom" constant="38" id="eFK-ga-ivo"/>
                            <constraint firstItem="FFD-Gu-urP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="fU4-Kv-nnG"/>
                            <constraint firstItem="TQs-8H-HC7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l6B-E4-FjT"/>
                            <constraint firstItem="FFD-Gu-urP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="sz4-KV-JWj"/>
                            <constraint firstItem="3Ll-Co-bzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="tgt-w0-LBH"/>
                            <constraint firstItem="0Bw-0F-uOv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y7p-ZC-IWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="117.77343749999999"/>
        </scene>
        <!--Camera-->
        <scene sceneID="M1R-F6-6O2">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="zAt-DJ-dWq" userLabel="Camera" customClass="CameraVC" customModule="ProcterGamble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeN-Dt-v5W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Net.png" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-4o-ga6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_one.png" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-d3-XVn">
                                <rect key="frame" x="109" y="207" width="550" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="Ioo-BZ-7oV"/>
                                    <constraint firstAttribute="height" constant="548" id="pai-Rt-UYO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_four.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-L5-P7F">
                                <rect key="frame" x="59" y="156" width="650" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="J4s-i3-35S"/>
                                    <constraint firstAttribute="height" constant="650" id="mRN-vV-Qgu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keR-7r-g1x" userLabel="takepicture">
                                <rect key="frame" x="264" y="488" width="240" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="kmD-IB-UIE"/>
                                </constraints>
                                <state key="normal" backgroundImage="takepicture.png"/>
                                <connections>
                                    <action selector="photoPressed:" destination="zAt-DJ-dWq" eventType="touchUpInside" id="Pnq-Pm-zq3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoot_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="xod-g6-fMv">
                                <rect key="frame" x="264" y="341" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="53d-d5-4kY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_shooting.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-6h-8sj">
                                <rect key="frame" x="309" y="557" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dWe-DJ-b0y"/>
                                    <constraint firstAttribute="height" constant="23" id="lyF-Qs-Xxk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ad-6h-8sj" firstAttribute="leading" secondItem="F5M-4Z-C1R" secondAttribute="leading" constant="309" id="6fX-Kc-mBF"/>
                            <constraint firstItem="3Ad-6h-8sj" firstAttribute="top" secondItem="keR-7r-g1x" secondAttribute="bottom" constant="8" id="7pU-Vf-sW2"/>
                            <constraint firstItem="F5M-4Z-C1R" firstAttribute="trailing" secondItem="OOH-d3-XVn" secondAttribute="trailing" constant="109" id="99D-Da-4KL"/>
                            <constraint firstItem="xod-g6-fMv" firstAttribute="top" secondItem="F5M-4Z-C1R" secondAttribute="top" constant="321" id="AQX-qO-wzl"/>
                            <constraint firstItem="F5M-4Z-C1R" firstAttribute="trailing" secondItem="xod-g6-fMv" secondAttribute="trailing" constant="264" id="AeL-tu-9sA"/>
                            <constraint firstItem="K8e-4o-ga6" firstAttribute="leading" secondItem="JeN-Dt-v5W" secondAttribute="leading" id="FOi-WF-zZT"/>
                            <constraint firstItem="K8e-4o-ga6" firstAttribute="bottom" secondItem="F5M-4Z-C1R" secondAttribute="bottom" id="JRF-fR-pJu"/>
                            <constraint firstItem="keR-7r-g1x" firstAttribute="top" secondItem="xod-g6-fMv" secondAttribute="bottom" constant="19" id="Plw-qd-lA7"/>
                            <constraint firstItem="OOH-d3-XVn" firstAttribute="top" secondItem="F5M-4Z-C1R" secondAttribute="top" constant="187" id="X2M-3H-HKX"/>
                            <constraint firstItem="keR-7r-g1x" firstAttribute="leading" secondItem="xod-g6-fMv" secondAttribute="leading" id="XkT-iJ-fzW"/>
                            <constraint firstItem="keR-7r-g1x" firstAttribute="trailing" secondItem="xod-g6-fMv" secondAttribute="trailing" id="Yp2-CG-bYs"/>
                            <constraint firstItem="F5M-4Z-C1R" firstAttribute="trailing" secondItem="3Ad-6h-8sj" secondAttribute="trailing" constant="309" id="ZZk-xk-2k0"/>
                            <constraint firstItem="OOH-d3-XVn" firstAttribute="leading" secondItem="F5M-4Z-C1R" secondAttribute="leading" constant="109" id="aHI-np-xVc"/>
                            <constraint firstItem="K8e-4o-ga6" firstAttribute="trailing" secondItem="F5M-4Z-C1R" secondAttribute="trailing" id="b4i-Tx-Ldu"/>
                            <constraint firstItem="1BR-L5-P7F" firstAttribute="leading" secondItem="F5M-4Z-C1R" secondAttribute="leading" constant="59" id="jUG-gh-eOg"/>
                            <constraint firstItem="1BR-L5-P7F" firstAttribute="top" secondItem="F5M-4Z-C1R" secondAttribute="top" constant="136" id="jW3-EH-jDv"/>
                            <constraint firstItem="K8e-4o-ga6" firstAttribute="top" secondItem="JeN-Dt-v5W" secondAttribute="top" id="nit-0B-IeS"/>
                            <constraint firstItem="xod-g6-fMv" firstAttribute="leading" secondItem="F5M-4Z-C1R" secondAttribute="leading" constant="264" id="tRR-jk-97M"/>
                            <constraint firstItem="F5M-4Z-C1R" firstAttribute="trailing" secondItem="1BR-L5-P7F" secondAttribute="trailing" constant="59" id="uLa-4P-gNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5M-4Z-C1R"/>
                    </view>
                    <connections>
                        <outlet property="netBackgraund" destination="K8e-4o-ga6" id="CZL-E1-AEp"/>
                        <outlet property="photoButton" destination="keR-7r-g1x" id="6Qh-M9-gtz"/>
                        <outlet property="shoot_text" destination="xod-g6-fMv" id="Wfs-Nh-52L"/>
                        <outlet property="shooting_text" destination="3Ad-6h-8sj" id="aSP-qa-rPr"/>
                        <outlet property="vector_four" destination="1BR-L5-P7F" id="iRz-In-5UC"/>
                        <outlet property="vector_one" destination="OOH-d3-XVn" id="eys-4N-qHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9l-eR-APu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.53125" y="115.42968749999999"/>
        </scene>
        <!--Recomendation-->
        <scene sceneID="UCN-ZJ-hLp">
            <objects>
                <viewController storyboardIdentifier="RecomendationVC" id="ed1-jc-n7D" userLabel="Recomendation" customClass="RecomendationVC" customModule="ProcterGamble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGp-ML-ic4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec_one.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-i8-RWU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-jA-GYr" userLabel="back">
                                <rect key="frame" x="608" y="964" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="K8d-bm-NEA"/>
                                    <constraint firstAttribute="height" constant="40" id="Yf4-Jx-wlj"/>
                                </constraints>
                                <state key="normal" image="back_button.png"/>
                                <connections>
                                    <action selector="back:" destination="zAt-DJ-dWq" eventType="touchUpInside" id="O9p-tt-bIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u63-U1-RSM">
                                <rect key="frame" x="20" y="944" width="261" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="EwO-0z-fvJ"/>
                                    <constraint firstAttribute="height" constant="80" id="TwA-1H-qmh"/>
                                </constraints>
                                <state key="normal" image="cuppon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Llo-bk-2di" kind="presentation" id="dsW-nf-yn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFM-i8-RWU" firstAttribute="leading" secondItem="l8j-4x-Olm" secondAttribute="leading" id="0fQ-cN-6UH"/>
                            <constraint firstItem="pFM-i8-RWU" firstAttribute="trailing" secondItem="l8j-4x-Olm" secondAttribute="trailing" id="1gL-Nf-tpM"/>
                            <constraint firstItem="H1e-jA-GYr" firstAttribute="trailing" secondItem="BGp-ML-ic4" secondAttribute="trailingMargin" id="9aq-uo-am0"/>
                            <constraint firstItem="pFM-i8-RWU" firstAttribute="top" secondItem="BGp-ML-ic4" secondAttribute="top" id="DgS-fv-Xgt"/>
                            <constraint firstItem="u63-U1-RSM" firstAttribute="leading" secondItem="l8j-4x-Olm" secondAttribute="leading" constant="20" id="JBx-rG-MzE"/>
                            <constraint firstItem="pFM-i8-RWU" firstAttribute="bottom" secondItem="l8j-4x-Olm" secondAttribute="bottom" id="Wix-gM-sDv"/>
                            <constraint firstItem="u63-U1-RSM" firstAttribute="bottom" secondItem="l8j-4x-Olm" secondAttribute="bottom" id="mLX-ib-BYw"/>
                            <constraint firstAttribute="bottom" secondItem="H1e-jA-GYr" secondAttribute="bottom" constant="20" symbolic="YES" id="yok-Km-nb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8j-4x-Olm"/>
                    </view>
                    <connections>
                        <outlet property="animation_image" destination="pFM-i8-RWU" id="rWe-cw-dSr"/>
                        <outlet property="getCoupon" destination="u63-U1-RSM" id="XPn-Jj-AMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqJ-tW-ZhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.90625" y="114.25781249999999"/>
        </scene>
        <!--CouponVC-->
        <scene sceneID="oiG-0a-rRN">
            <objects>
                <viewController id="Llo-bk-2di" customClass="CouponVC" customModule="ProcterGamble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye6-9u-BT2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Net.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-En-PPn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation_one.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-NW-exR">
                                <rect key="frame" x="200" y="507" width="450" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="CWm-BN-GRb"/>
                                    <constraint firstAttribute="width" constant="450" id="fBP-GL-Xt6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation_four.png" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-Wr-jW3">
                                <rect key="frame" x="20" y="963" width="250" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bdb-oz-jaD"/>
                                    <constraint firstAttribute="height" constant="47" id="zek-vu-zch"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuppon_smooth_silk_two.png" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-0w-I4d">
                                <rect key="frame" x="64" y="43" width="647" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416" id="jLq-Sq-oUs"/>
                                    <constraint firstAttribute="width" constant="647" id="lcT-Jg-mes"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-D6-ubY">
                                <rect key="frame" x="284" y="598" width="258" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="3T6-xe-1Hk"/>
                                    <constraint firstAttribute="height" constant="43" id="jvJ-5B-guH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="צלמי המסך או הכניסי מספר טלפון ונשלח לך את הקופון" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-9L-CC7">
                                <rect key="frame" x="111" y="489" width="574" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="RGI-4C-XMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="איננו שומרים את מספרי הטלפון ולא את התמונות. אם אינך רוצה להכניס מספר טלפון - את יכולה לצלם את הקופון ולממש אותו בקופה." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-1N-Dqc">
                                <rect key="frame" x="111" y="649" width="574" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-Ne-E0X">
                                <rect key="frame" x="111" y="593" width="144" height="53"/>
                                <state key="normal" image="send_button.png"/>
                                <connections>
                                    <segue destination="GqX-wK-tA1" kind="presentation" id="Kup-UV-20K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfN-9L-CC7" firstAttribute="top" secondItem="2X0-0w-I4d" secondAttribute="bottom" constant="30" id="9qn-rk-AKk"/>
                            <constraint firstItem="p4a-D6-ubY" firstAttribute="top" secondItem="qfN-9L-CC7" secondAttribute="bottom" constant="19" id="9rF-7L-lC9"/>
                            <constraint firstItem="vOc-NW-exR" firstAttribute="top" secondItem="zeB-NP-LwA" secondAttribute="top" constant="487" id="BVu-Jc-dN9"/>
                            <constraint firstItem="2X0-0w-I4d" firstAttribute="leading" secondItem="zeB-NP-LwA" secondAttribute="leading" constant="64" id="DHD-KP-he0"/>
                            <constraint firstItem="zeB-NP-LwA" firstAttribute="trailing" secondItem="yl2-Wr-jW3" secondAttribute="trailing" constant="498" id="F0R-wH-yv7"/>
                            <constraint firstItem="qfN-9L-CC7" firstAttribute="trailing" secondItem="gFo-1N-Dqc" secondAttribute="trailing" id="HD1-z8-c6B"/>
                            <constraint firstItem="vOc-NW-exR" firstAttribute="leading" secondItem="zeB-NP-LwA" secondAttribute="leading" constant="200" id="IVS-Wo-uri"/>
                            <constraint firstItem="zeB-NP-LwA" firstAttribute="trailing" secondItem="qfN-9L-CC7" secondAttribute="trailing" constant="83" id="M85-E6-cCn"/>
                            <constraint firstItem="zeB-NP-LwA" firstAttribute="trailing" secondItem="vOc-NW-exR" secondAttribute="trailing" constant="118" id="PI5-xZ-cE9"/>
                            <constraint firstItem="gFo-1N-Dqc" firstAttribute="top" secondItem="cCd-Ne-E0X" secondAttribute="bottom" constant="3" id="PtL-pe-2H2"/>
                            <constraint firstItem="qfN-9L-CC7" firstAttribute="leading" secondItem="zeB-NP-LwA" secondAttribute="leading" constant="111" id="TD4-Ss-XLM"/>
                            <constraint firstItem="yl2-Wr-jW3" firstAttribute="leading" secondItem="zeB-NP-LwA" secondAttribute="leading" constant="20" id="WWf-JI-c6I"/>
                            <constraint firstItem="zeB-NP-LwA" firstAttribute="bottom" secondItem="yl2-Wr-jW3" secondAttribute="bottom" constant="14" id="ayT-eC-alZ"/>
                            <constraint firstItem="zeB-NP-LwA" firstAttribute="trailing" secondItem="2X0-0w-I4d" secondAttribute="trailing" constant="57" id="bQw-W5-paQ"/>
                            <constraint firstItem="zeB-NP-LwA" firstAttribute="trailing" secondItem="p4a-D6-ubY" secondAttribute="trailing" constant="226" id="bZR-Oj-yN9"/>
                            <constraint firstItem="cCd-Ne-E0X" firstAttribute="leading" secondItem="zeB-NP-LwA" secondAttribute="leading" constant="111" id="ecY-Pg-anD"/>
                            <constraint firstItem="p4a-D6-ubY" firstAttribute="leading" secondItem="cCd-Ne-E0X" secondAttribute="trailing" constant="29" id="hXc-2b-V8J"/>
                            <constraint firstItem="cCd-Ne-E0X" firstAttribute="top" secondItem="p4a-D6-ubY" secondAttribute="top" constant="-5" id="iPq-EQ-thh"/>
                            <constraint firstItem="gFo-1N-Dqc" firstAttribute="top" secondItem="p4a-D6-ubY" secondAttribute="bottom" constant="8" symbolic="YES" id="oPo-Zy-gpL"/>
                            <constraint firstItem="qfN-9L-CC7" firstAttribute="leading" secondItem="gFo-1N-Dqc" secondAttribute="leading" id="scg-Zy-5La"/>
                            <constraint firstItem="2X0-0w-I4d" firstAttribute="top" secondItem="zeB-NP-LwA" secondAttribute="top" constant="23" id="xo7-dy-a8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeB-NP-LwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyE-Xl-BFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.28125" y="786.9140625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xic-RX-CkC">
            <objects>
                <viewController id="GqX-wK-tA1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeo-fR-NaW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Vector Smart Object.png" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-2D-Krn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1XQ-Cj-RJx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ART-GK-hR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.75" y="776.953125"/>
        </scene>
        <!--Policy-->
        <scene sceneID="Vw4-Y1-WDt">
            <objects>
                <viewController id="Qu7-eX-aiD" userLabel="Policy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osU-K3-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Net.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-WK-sgG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-pR-H3A">
                                <rect key="frame" x="0.0" y="28" width="768" height="996"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-fe-kh5" userLabel="back">
                                <rect key="frame" x="20" y="964" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0OU-dG-44b"/>
                                    <constraint firstAttribute="width" constant="140" id="oLD-67-ZDH"/>
                                </constraints>
                                <state key="normal" image="back_button.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v28-9z-DMm" firstAttribute="bottom" secondItem="ZCE-fe-kh5" secondAttribute="bottom" constant="20" id="1u9-OW-STF"/>
                            <constraint firstItem="h4u-WK-sgG" firstAttribute="top" secondItem="osU-K3-FaD" secondAttribute="top" id="6Ti-Je-BdV"/>
                            <constraint firstItem="h4u-WK-sgG" firstAttribute="trailing" secondItem="v28-9z-DMm" secondAttribute="trailing" id="KdD-nl-tv8"/>
                            <constraint firstItem="h4u-WK-sgG" firstAttribute="bottom" secondItem="v28-9z-DMm" secondAttribute="bottom" id="Kga-bq-XgK"/>
                            <constraint firstItem="Iac-pR-H3A" firstAttribute="bottom" secondItem="v28-9z-DMm" secondAttribute="bottom" id="Ls4-7J-5Sw"/>
                            <constraint firstItem="Iac-pR-H3A" firstAttribute="top" secondItem="v28-9z-DMm" secondAttribute="top" constant="8" id="NRu-6y-0yI"/>
                            <constraint firstItem="h4u-WK-sgG" firstAttribute="leading" secondItem="v28-9z-DMm" secondAttribute="leading" id="UVk-r1-8ek"/>
                            <constraint firstItem="ZCE-fe-kh5" firstAttribute="leading" secondItem="v28-9z-DMm" secondAttribute="leading" constant="20" id="ff0-IQ-tpV"/>
                            <constraint firstItem="Iac-pR-H3A" firstAttribute="trailing" secondItem="v28-9z-DMm" secondAttribute="trailing" id="kVK-KX-96V"/>
                            <constraint firstItem="Iac-pR-H3A" firstAttribute="leading" secondItem="v28-9z-DMm" secondAttribute="leading" id="pkw-FL-imd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v28-9z-DMm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HU-zS-DuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.15625" y="819.7265625"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="gOn-Av-O9d">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="2Jg-iq-POg" customClass="PhotoVC" customModule="ProcterGamble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsk-Wv-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Net.png" translatesAutoresizingMaskIntoConstraints="NO" id="brX-2L-n2a">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="vector_one.png" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-m6-LtM">
                                <rect key="frame" x="109" y="238" width="550" height="548"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="Gj5-zM-cEE"/>
                                    <constraint firstAttribute="height" constant="548" id="wp2-Yu-h1J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="vector_four.png" translatesAutoresizingMaskIntoConstraints="NO" id="vNO-0j-Ujz">
                                <rect key="frame" x="59" y="187" width="650" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="8Ok-up-aBz"/>
                                    <constraint firstAttribute="width" constant="650" id="aYL-IW-SHg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-9O-lGf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-pI-Mfu">
                                <rect key="frame" x="48" y="922" width="219" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.3921568627" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="tryagain.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="2Jg-iq-POg" eventType="touchUpInside" id="Dsc-e6-yeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-o4-9fh">
                                <rect key="frame" x="504" y="923" width="216" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.3921568627" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="recomendation_btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recomendationPressed:" destination="2Jg-iq-POg" eventType="touchUpInside" id="11w-P0-0XY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTO-9O-lGf" firstAttribute="trailing" secondItem="JRH-tS-ncC" secondAttribute="trailing" id="7yn-J6-4fp"/>
                            <constraint firstItem="eTO-9O-lGf" firstAttribute="bottom" secondItem="JRH-tS-ncC" secondAttribute="bottom" id="9kJ-JO-YBP"/>
                            <constraint firstItem="eTO-9O-lGf" firstAttribute="top" secondItem="Gsk-Wv-9eg" secondAttribute="top" id="Bbu-pq-Uac"/>
                            <constraint firstItem="eTO-9O-lGf" firstAttribute="leading" secondItem="JRH-tS-ncC" secondAttribute="leading" id="NBs-9J-hpf"/>
                            <constraint firstItem="eTO-9O-lGf" firstAttribute="trailing" secondItem="JRH-tS-ncC" secondAttribute="trailing" id="aiX-5X-L9J"/>
                            <constraint firstItem="eTO-9O-lGf" firstAttribute="bottom" secondItem="JRH-tS-ncC" secondAttribute="bottom" id="ck4-fx-lts"/>
                            <constraint firstItem="eTO-9O-lGf" firstAttribute="leading" secondItem="JRH-tS-ncC" secondAttribute="leading" id="fy5-vX-gvr"/>
                            <constraint firstItem="eTO-9O-lGf" firstAttribute="top" secondItem="Gsk-Wv-9eg" secondAttribute="top" id="yKN-7z-YGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRH-tS-ncC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eTO-9O-lGf" id="XUa-sH-PTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd1-R4-Umh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.03125" y="819.7265625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Net.png" width="1532" height="2048"/>
        <image name="Vector Smart Object.png" width="1536" height="2048"/>
        <image name="animation_four.png" width="689" height="130"/>
        <image name="animation_one.png" width="1163" height="1158"/>
        <image name="back_button.png" width="279" height="80"/>
        <image name="cuppon.png" width="550" height="191"/>
        <image name="cuppon_smooth_silk_two.png" width="1276" height="779"/>
        <image name="i_want_start.png" width="394" height="100"/>
        <image name="main_bg_updated.png" width="1536" height="2048"/>
        <image name="rec_one.jpg" width="1484" height="2056"/>
        <image name="recomendation_btn.png" width="518" height="132"/>
        <image name="send_button.png" width="285" height="108"/>
        <image name="shoot_text.png" width="527" height="318"/>
        <image name="takepicture.png" width="518" height="132"/>
        <image name="text_shooting.png" width="277" height="42"/>
        <image name="tryagain.png" width="518" height="132"/>
        <image name="vector_four.png" width="1394" height="1394"/>
        <image name="vector_one.png" width="550" height="548"/>
        <image name="vector_three.png" width="150" height="150"/>
    </resources>
</document>
